<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            *{
                margin:10px;
        font-family: 'Space Mono', monospace;

            }
            .content{
                display:flex;
                flex-direction: column;
            }
button
{
    background-color: black;
    color:white;
    padding:10px;
    width:10rem;

}
.heading
{
font-weight: 300;
font-size: 64px;
line-height: 95px;
letter-spacing: -0.035em;

}

.container
{
    display:flex;
   
}

@media all and (max-width: 963px) {
    .container{
       
        flex-direction: column;
        flex-wrap: wrap;
        
        
        
    }
    .container image{
        align-items: center;
    }

}

</style>

<body>
    404 NOT FOUND
<div class="container">
        <div class="image">
            <img src="Scarecrow.png" width="500px" height=auto>
        </div>


        <div class="content">

        <p class="heading">I have bad news for you</p>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <button>BACK TO HOME PAGE</button>
        </div>





</body>




</html>